#----------------------------------------------------
# Atributos comunes necesarios para la configuración del sistema
#----------------------------------------------------
[global]
__project__ = PiHome.watchDog
__version__ = 0.0.1
__description__ = Código que gestiona el control de acceso al recinto

[xbee]
baudrate = 96000
# Comando para escanear puertos {dmesg | grep tty}
# se accede a traves de RS232 masterport
route = dev/tty

#----------------------------------------------------
# Asignación de pines del GPIO
#----------------------------------------------------
[pin]
error = 6
warn = 26
monitor = 16
success = 25
servo = 18


#----------------------------------------------------
# Dev Environment
#----------------------------------------------------

[dev.mysql]
dbUrl=localhost
dbName=db

[dev.ftp]
site=localhost
uploaddir=http://localhost/www/public/images

[dev.cdn]
url=http://localhost/cdn/www/images


#----------------------------------------------------
# Prod Environment
#----------------------------------------------------
[prod.mysql]
dbUrl=http://yoursite.com:80
dbName=db

[prod.ftp]
site=ftp.yoursite.com:22
uploaddir=/www/public/

[prod.cdn]
url =